{
  "java.project.referencedLibraries": [
      "lib/*.jar"
  ],
  "java.test.config": {
      "vmArgs": ["-ea"],
      "workingDirectory": "${workspaceFolder}"
  },
  "java.test.defaultConfig": "junit",
  "java.test.suiteName": "JUnit"
}